<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="사용자 정보" />
        <item
            android:id="@+id/nav_setings"
            android:icon="@drawable/ic_menu_gallery"
            android:title="설정" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_notifications_none_black_24dp"
            android:title="알람" />
    </group>

    <item android:title="바로가기">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/embedded"
                android:title="임베디드소프트웨어 경진대회 홈페이지" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/logo"
                android:title="당잠사 랜딩페이지" />
        </menu>
    </item>

</menu>
