<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".snoreDayFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="50dp"
                android:id="@+id/leftButton"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <TextView
                android:id="@+id/dayCheck"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#7A60B4"
                android:textSize="20sp"
                />

            <ImageButton
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/rightButton"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:textColor="@color/colorAccent"
            android:layout_height="300dp">
        </com.github.mikephil.charting.charts.LineChart>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주간보고서"
            android:textColor="#7A60B4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background = "#30FFFFFF">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:text="13번"
                    android:id="@+id/todaysleep"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="오늘 총 코골이 횟수"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:text="-1회"
                    android:id="@+id/avgsleep"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="평균대비 코골이 횟수"
                    android:gravity="center"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>